# Do not run certain logic if running in development.
# Set to False for production
# Set to True for development
DEV_MODE = False

# Get from my.telegram.org under API development tools.
API_ID = 
API_HASH = 

# Pyrofork session from t.me/strgen_bot
STRING_SESSION = 

# Initial command handler (prefix), default empty (no handler)
# HANDLER can be: / . ! + - _ ; ~ ^ % & a b c z
# You must choose one, and remember, only choose one!
HANDLER = ""
